<resources>
    <string name="app_name">Aditya Mafaza</string>
    <string name="shoes_name">Brand </string>
    <string name="description">Deskripsi</string>
    <string name="list">List</string>
    <string name="grid">Grid</string>
    <string-array name="data_name">
        <item>Air Jordan</item>
        <item>Adidas Football</item>
        <item>New Balance</item>
        <item>Versace</item>
        <item>Adidas Predator</item>
        <item>Converse</item>
        <item>Nike Low</item>
        <item>Gucci</item>
        <item>Vans</item>
        <item>Nike Blazer</item>
    </string-array>
    <string-array name="data_description">
        <item>Air Jordan adalah merek sepatu olahraga yang diproduksi oleh perusahaan Nike, Inc. Merek ini dinamai setelah legenda basket Amerika Serikat, Michael Jordan, yang merupakan salah satu pemain terbaik sepanjang masa. Air Jordan pertama kali diperkenalkan pada tahun 1985, dan sejak itu telah menjadi salah satu merek sepatu olahraga paling ikonik dan diminati di seluruh dunia.</item>
        <item>Adidas adalah salah satu merek olahraga ternama yang dikenal dengan produk-produknya yang berkualitas tinggi, dan sepatu bola buatan Adidas tidak terkecuali. Sepatu sepak bola Adidas telah menjadi pilihan populer di kalangan para pemain sepak bola di berbagai tingkatan, dari amatir hingga profesional.</item>
        <item>Sepatu New Balance memiliki reputasi yang baik di kalangan para atlet dan konsumen umum karena kombinasi kenyamanan, inovasi, dan gaya yang menarik. Mereka dapat ditemukan dalam berbagai kategori, mulai dari sepatu lari dan olahraga hingga sepatu gaya hidup.</item>
        <item>Versace, merek mewah asal Italia, dikenal dengan desain yang mencolok, gaya yang glamor, dan kualitas bahan yang tinggi.Sepatu Versace sering menjadi pilihan bagi mereka yang menghargai mode mewah dan ingin menonjol dengan gaya yang berkelas. Meskipun harganya mungkin tinggi, sepatu ini dianggap sebagai investasi dalam gaya dan kualitas.</item>
        <item>Adidas Predator adalah salah satu koleksi sepatu sepak bola paling ikonik dan terkenal yang diproduksi oleh merek olahraga Adidas. Koleksi ini diperkenalkan pertama kali pada tahun 1994 dan sejak itu telah menjadi salah satu favorit di kalangan pemain sepak bola profesional dan amatir. Sepatu Adidas Predator terus berkembang seiring dengan kemajuan teknologi dan tren dalam dunia sepak bola. Koleksinya tidak hanya populer di kalangan pemain profesional tetapi juga menjadi pilihan favorit para penggemar sepak bola di seluruh dunia.</item>
        <item>Converse adalah merek sepatu asal Amerika Serikat yang terkenal dengan desain klasik dan ikoniknya.Converse bukan hanya sebatas sepatu, tetapi juga mewakili budaya dan gaya hidup tertentu. Merek ini memiliki warisan yang kaya dan tetap menjadi salah satu pilihan yang dicari oleh pecinta mode di seluruh dunia. </item>
        <item>Nike Dunk Low adalah salah satu varian populer dari model sepatu Nike Dunk, yang pertama kali diperkenalkan pada tahun 1985. Nike Dunk awalnya dirancang sebagai sepatu basket, tetapi seiring waktu, menjadi ikon mode streetwear dan populer di kalangan pecinta sepatu. Sepatu Nike Dunk Low memiliki desain low-top, yang berarti tingginya sepatu hanya sejajar dengan pergelangan kaki. Ini memberikan tampilan yang lebih kasual dan memudahkan gerakan.</item>
        <item>Gucci adalah merek mewah asal Italia yang dikenal dengan produk-produknya yang eksklusif dan gaya yang berkelas.Sepatu Gucci bukan hanya sekadar alas kaki; mereka mencerminkan gaya hidup dan citra mewah yang melekat pada merek ini. Sebagai produk mewah, sepatu Gucci seringkali menjadi investasi mode dan menjadi simbol status di dunia fashion.</item>
        <item>Vans adalah merek sepatu dan pakaian asal Amerika yang terkenal dengan gaya kasual, khususnya sepatu papan seluncur (skateboarding).Sepatu Vans dikenal karena gaya kasualnya yang ikonik dan kenyamanan yang dapat diandalkan. Mereka telah menjadi bagian integral dari budaya streetwear dan terus menjadi salah satu merek yang populer di kalangan berbagai kelompok usia.</item>
        <item>Nike Blazer adalah model sepatu yang telah menjadi salah satu ikon dalam lini produk Nike sejak pertama kali diperkenalkan pada tahun 1973.: Nike Blazer dikenal dengan siluet high-top, yang memberikan dukungan tambahan pada pergelangan kaki. Desain ini awalnya diilhami oleh sepatu basket dari tahun 1970-an. </item>
    </string-array>
    <integer-array name="data_photo">
        <item>@drawable/air_jordan</item>
        <item>@drawable/adidas_football</item>
        <item>@drawable/new_balance</item>
        <item>@drawable/versace</item>
        <item>@drawable/adidas_predator</item>
        <item>@drawable/converse</item>
        <item>@drawable/nike_love</item>
        <item>@drawable/gucci</item>
        <item>@drawable/vans</item>
        <item>@drawable/nikeblazer</item>
    </integer-array>
</resources>