<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".tentang"
android:orientation="vertical"
android:background="#2B959C"
android:gravity="center">

<ImageView
    android:layout_width="286dp"
    android:layout_height="252dp"
    android:src="@drawable/adty"
    android:layout_margin="20dp"

    />

<TextView
    android:id="@+id/namaSaya"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Aditya Mafaza"
    android:textStyle="bold"
    android:textColor="#ffff"
    android:textSize="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/nim"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#ffff"
    android:gravity="center"
    android:text="211220065"
    android:textStyle="italic"
    />

</LinearLayout>