<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detail_img_item_photo"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/air_jordan" />

        <TextView

            android:id="@+id/detail_tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Item Name" />



        <TextView
            android:id="@+id/detail_tv_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Item Description" />
        <Button
            android:id="@+id/Profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Profile"
            android:textColor="@color/white">

        </Button>





    </LinearLayout>
</ScrollView>
