<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#2B959C"
    android:gravity="center">

    <ImageView
        android:layout_width="286dp"
        android:layout_height="252dp"
        android:src="@drawable/logo"
        android:layout_margin="20dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Navy"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:gravity="center"
        android:text="the place whr u can find ur fav shoes"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/startButton"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#10676C"
        android:text="Start"
        android:textStyle="bold"
        android:textSize="20sp"
        android:translationZ="5dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffff"


        />


</LinearLayout>